{
  "AppSettings": {
    "Secret": "CockSingIncorporated@2023"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=LocalDatabase.db"
    //"WebApiDatabase": "Server=sql.bsite.net\\MSSQL2016;Database=cocksing_db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
